\documentclass[12pt,a4paper]{report}
\usepackage{listings}
\usepackage{xcolor} 
\usepackage{indentfirst}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{caption}
\captionsetup{labelformat=empty}

% Margens
\usepackage[a4paper,margin=2.5cm]{geometry}

\setlength{\parindent}{1.25cm}
\setlength{\parskip}{0.2cm}
\lstset{
    inputencoding=utf8,     % <- aqui tá a mágica
    extendedchars=true,     % permite acentos e outros caracteres
    literate=
    {á}{{\'a}}1 {ã}{{\~a}}1 {â}{{\^a}}1 {à}{{\`a}}1
    {é}{{\'e}}1 {ê}{{\^e}}1 {í}{{\'i}}1 {ó}{{\'o}}1
    {ô}{{\^o}}1 {õ}{{\~o}}1 {ú}{{\'u}}1 {ç}{{\c{c}}}1
    {Á}{{\'A}}1 {Ã}{{\~A}}1 {Â}{{\^A}}1 {À}{{\`A}}1
    {É}{{\'E}}1 {Ê}{{\^E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1
    {Ô}{{\^O}}1 {Õ}{{\~O}}1 {Ú}{{\'U}}1 {Ç}{{\c{C}}}1,
    basicstyle=\ttfamily\small,     
    numbers=left,                   
    numberstyle=\tiny\color{gray}, 
    stepnumber=1,                   
     breaklines=true,               
    frame=single,                  
    captionpos=b,                  
    keywordstyle=\color{blue},     
    commentstyle=\color{gray},     
    stringstyle=\color{orange},    
}
\makeatletter
\renewcommand{\@makechapterhead}[1]{%
  \vspace*{5pt} 
  {\parindent \z@
    \normalfont\Large\bfseries #1\par\nobreak
    \vskip 15pt 
  }}
\makeatother
\setcounter{secnumdepth}{0}

\begin{document}
\frenchspacing

%-----------------------------
% CAPA
%-----------------------------
\begin{titlepage}
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.2\textwidth]{logo.png}
    \label{fig:minha-figura}
\end{figure}
    \begin{center}
        \large
        \textbf {FACULDADE CESAR SCHOOL}\\
        CURSO DE GRADUAÇÃO EM CIÊNCIA DA COMPUTAÇÃO
        
        \vfill
        
        \Huge
        \textbf{Relatório do Projeto de Banco de Dados}
        
        \vfill
        
        \large
        \textbf {Ana Clara Gomes da Silva\\
        Gabriel Melo Calvacanti de Albuquerque \\
        Julia Sales Novais\\
        Sophia de Araujo Gallindo Pinto}
        
        
        \vfill
        
        \normalsize
        Recife \\
        ABRIL/2025
    \end{center}
\end{titlepage}

%-----------------------------
% SUMÁRIO
%-----------------------------
\newpage
\tableofcontents
\newpage

%-----------------------------
% CAPÍTULOS
%-----------------------------
\renewcommand{\chaptername}{}  
\renewcommand{\thechapter}{}   

\chapter{1. Introdução}

O projeto foi desenvolvido para a disciplina de Modelagem e Projeto de Banco de Dados e consiste em uma aplicação web construída com Spring Boot (back-end) e React (front-end). A proposta é baseada no RPG de mesa "Ordem Paranormal", um universo fictício de investigação sobrenatural criado pelo streamer brasileiro Rafael Lange (Também conhecido como Cellbit).

O objetivo desse projeto é criar um sistema ficticio de gerenciamento e alocação de equipes em missões para investigar e conter ameaças paranormais.

O repositório do projeto pode ser encontrado aqui: \href{https://github.com/Taverna-Hub/OrdemParanormalBD}{https://github.com/Taverna-Hub/OrdemParanormalBD}

\chapter{2. Mini Mundo}
\begin{itemize}
    \item \textbf {Ordo Realitas:} 
    
    A Ordo Realitas é uma organização secreta criada com o objetivo de investigar e combater manifestações paranormais, protegendo a Realidade de ameaças vindas do Outro Lado. Fundada em um período desconhecido da história, a organização opera de forma discreta e estruturada, garantindo que seus agentes tenham os recursos necessários para enfrentar o desconhecido. 
    
    Sua infraestrutura é complexa e bem distribuída, contando com bases operacionais altamente equipadas, tecnologia de ponta e um sistema de segurança avançado para proteger seus arquivos e instalações.

    
    \item \textbf {Ordo Realitas e seu Comando:}
    
    A liderança da Ordo Realistas está sob a responsabilidade de Veríssimo, o título concedido ao mais alto comandante da organização. Ele é o responsável por tomar as decisões estratégicas, organizar as operações e distribuir missões às equipes de campo. Além da base principal, a Ordo Realitas conta com infraestrutura auxiliar espalhada estrategicamente, garantindo maior alcance e eficiência no cumprimento de suas tarefas.
    
    \item \textbf {Os Agentes:} 
    
    Os agentes trabalham no QG e são indivíduos altamente treinados para lidar com fenômenos paranormais. Cada agente recebe um código de identificação e têm nome completo, telefone e data de nascimento, especialidade (podendo ser Ocultista, Especialista e Combatente)  e nível de exposição ao paranormal (NEX), que aumenta a cada missão. Além disso, eles ainda têm uma patente (podendo ser recruta, veterano ou elite) dentro da Ordo Realitas. O histórico de missão de cada agente é documentado. Caso um agente tenha se ligado a um elemento (ao atingir 50% de exposição), ele recebe o status de transcendido e se torna capaz de utilizar rituais. Os agentes podem se aposentar, não podendo mais ser enviados em missões.
    
    Para acessar o sistema, o agente que é Veríssimo precisa de um login e senha.
    
    \item \textbf {As Equipes:}
    
    Para garantir eficiência no combate ao paranormal, os agentes são organizados em equipes operacionais. Cada equipe possui um nome próprio. Dependendo da sua especialização, uma equipe pode focar em investigação, combate ou suporte. O histórico de missões de cada equipe é mantido nos arquivos da organização.
    Cada equipe é responsável por uma missão. Um histórico de quais agentes passaram por aquela equipe é mantido, juntamente com sua data de ingresso e data de saída.

    
    \item \textbf {Missões e Ameaças:}
    
    O Veríssimo é responsável por abrir missões, as missões conduzidas seguem um rigoroso protocolo, sendo registradas com um código de identificação específico para cada caso e um título da missão, a localização do fenômeno (tendo as mesmas informações de localização do QG), os objetivos da missão e as evidências coletadas.
    
    Uma missão pode ter mais de uma equipe envolvida O nível de risco envolvido em cada missão é cuidadosamente avaliado, garantindo que os agentes estejam preparados para lidar com as ameaças encontradas, cada missão é primeiramente associada a uma ou mais ameaças a serem neutralizadas. Em seguida, essa mesma missão é atribuída a uma ou mais equipes, essa atribuição recebe data de alocação e desalocação (caso a equipe seja trocada durante a missão), e podendo efetivar na neutralização da(s) ameaça(s) pela equipe envolvida.
    
    Ao final da missão, o status da missão pode ser classificado como: aberto, concluído ou arquivado, dependendo dos resultados obtidos.
    
    As ameaças são divididas em duas categorias principais: entidades paranormais e organização. Cada ameaça é identificada por um código, podendo ter um ou mais nomes e possui uma descrição detalhada de suas características e comportamento. Seu nível de periculosidade é classificado conforme seu impacto na realidade. Além disso, um histórico de ocorrências registra todos os encontros anteriores com a ameaça, elas também estarão associadas a um ou mais dos cinco elementos fundamentais: medo, sangue, morte, conhecimento ou energia. 
    
    Caso a ameaça seja entidade paranormal, elas têm uma ou mais habilidades e podem possuir um Enigma a ser decifrado, que pode enfraquecer ou derrotar a entidade. 
    
    Caso seja uma ameaça de organização, elas são formadas por um ou mais integrantes, esses integrantes podem ou não possuir rituais, possuem nome e papel dentro da organização (podendo ser Líder, Pesquisador, Ocultista ou Simpatizante).
    
    Nesse contexto, é evidente a necessidade de relação entre, as equipes, missão, e Ameaça.

    
    \item \textbf {Evidências e Elementos Paranormais:}
    
    Durante as missões, as equipes coletam evidências. Cada evidência recebe um código de identificação oficial e é catalogada com uma descrição detalhada, incluindo a origem dela, sua possível relação com a ameaça investigada e nível de estabilidade paranormal( podendo ser Estável, Volátil, Perigoso ou Contido). Todas as evidências são vinculadas à missão correspondente, e servem de guia para a resolução do enigma da ameaça, caso a mesma seja uma entidade paranormal.
    
    Os elementos paranormais são manifestações diretas das forças do Outro Lado. Cada elemento recebe um nome único e uma descrição detalhada, indicando sua natureza e efeitos observados. O histórico de ocorrências desses elementos é mantido nos registros da organização por meio das ameaças registradas. Cada elemento também é forte e fraco contra um dos outros elementos, sendo o ‘Medo’ o elemento neutro.
	Morte é forte contra Sangue
	Sangue é forte contra conhecimento
	Conhecimento é forte contra energia 
	Energia é forte contra morte

    
    \item \textbf {Rituais:}
    
    Os rituais são práticas ocultistas utilizadas experientes da Ordo Realitas. Cada ritual possui um nome e uma descrição detalhada de seus efeitos, além de uma lista de requisitos necessários para sua realização e uma lista de riscos associados, e um elemento ao qual o ritual está associado.

    
    \item \textbf {O Quartel-General (QG):}
    
    O QG da Ordo Realitas é o centro de operações da organização, onde agentes treinam, investigam casos e armazenam evidências. Cada base operacional recebe um codinome, localização(contendo: rua, número, bairro, cep, estado e cidade), contém quantidade de salas e nível de segurança.
    
    A segurança e confidencialidade da base é uma das prioridades da Ordo Realitas, sendo classificada com uma nota de 0.0 a 10.0.
    
    Cada QG é comandado por um agente, denominado Veríssimo, Quando um novo agente assume, ele muda o seu nome para Sr Veríssimo, e passa a administrar o QG.


\end{itemize}


\chapter{3. Modelos}

\section{3.1 Modelo Conceitual}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.95\textwidth]{Conceitual-ordem.png}
    \label{fig:conceitual-ordem}
\end{figure}

Esse Modelo foi criado a partir da análise do Mini Mundo e foi utilizado para a primeira visualização do banco de dados a ser criado e as seguintes informações foram observadas e concluídas:


\begin{itemize}
  \item \textbf{Entidades:}
  \begin{itemize}
    \item Agente (id, nome, especialidade, patente, dt\_nasc, nex, aposentado)
    \item Verissimo (login, senha) (Derivado de Agente - total não-exclusiva) 
    \item Transcendido (Derivado de Agente - total não-exclusiva) 
    \item QG (id, nome, numero, endereço(rua, cidade, estado, cep), qt\_salas)
    \item Equipe (id, nome)
    \item Suporte (Derivado de Equipe - total não-exclusiva)
    \item Combate (Derivado de Equipe - total não-exclusiva)
    \item Investigação (Derivado de Equipe - total não-exclusiva)
    \item Missão (id, dt\_ini, dt\_fim, status, objetivo, riscos, endereço(rua, cidade, estado, cep))
    \item Evidência (id, origem, descrição, lvl\_estabilidade)
    \item Ameaça (id, descricao, nome)
    \item Organização (Derivado de Ameaça - total não-exclusiva)
    \item Entidade\_Paranormal (enigma, habilidade) (Derivado de Ameaça - total não-exclusiva)
    \item Elemento (id, nome, descricao)
    \item Ritual (id, riscos, requisitos, descricao, nome)
  \end{itemize}

  \item \textbf{Entidade Fraca: }
        \begin{itemize}
            \item Integrantes (papel, nome)
        \end{itemize}

  \item \textbf{Relacionamentos:}
  \begin{itemize}
    \item Trabalha (QG–Agente) (1:N)
    \item Comanda (QG–Missão) (1:N)
    \item Composta (Equipe-Agente) (1:N)
    \item Responsável (Equipe-Missão) (1:N)
    \item Contém (Missão-Evidências) (1:N)
    \item Foco (Missão-Ameaça) (1:N)
    \item Pertence (Elemtno-Ritual) (1:N)
    \item Possui (Transcendido-Ritual) (1:N)
    \item Possui (Ogranização-Integrantes) (1:N)
  \end{itemize}

  \item \textbf{Relacionamendo de Agregação: }
  \begin{itemize}
        \item Possui (Ameaça-Elemento) (1:N)
        \item Neutraliza (Responsável-Ameaça) (1:N)
  \end{itemize}
  
  \item \textbf{Auto-Relacionamento: }
  \begin{itemize}
      \item Vantagem (Elemento-Elemento) (0:1)
  \end{itemize}

\end{itemize}

\section{3.2 Modelo Lógico}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Logico.png}
    \label{fig:logico}
\end{figure}
Modelo lógico feito pelos integrantes do grupo, baseado no modelo conceitual. Utilizado para a visualização e definição das tabelas, juntamente com as definições das chaves primárias, visualização das chaves secundárias e ajustes de relacionamentos.

\chapter{4. Requisitos}
\section{4.1 Requisitos de BD}
\begin{itemize}
    \item \textbf{Ter no mínimo 8 entidades: }
    \begin{itemize}
        \item 10 Entidades - Agente, Verissimo, QG, Elemento, Ritual, Equipe, Missão, Evidência, Ameaça, Integrantes
    \end{itemize}

    \item \textbf{Conceitos Obrigatótios: }
    \begin{itemize}
        \item Atributo Composto
            \begin{itemize}
                \item Localização - É um atributo composto - que está presente em QG e em missão -, que foi dividido em rua, nûmero, bairro, cidade e cep.
                Como ele está presente em mais de uma tabela foi criado uma tabela só de endereços para a melhor utilização no banco de dados.

            \begin{figure}[H]
                \centering
                    \begin{minipage}[b]{0.45\linewidth}
                        \centering
                        \includegraphics[width=\linewidth]{composto-missão.png}
                        \caption{Atributo Composto em Missão}
                        \label{fig:composto-missão}
                    \end{minipage}
                \hfill
                    \begin{minipage}[b]{0.45\linewidth}
                        \centering
                        \includegraphics[width=\linewidth]{composto-qg.png}
                        \caption{Atributo Composto em QG}
                        \label{fig:herence-threats}
                    \end{minipage}
                \end{figure}
            \end{itemize}
            
        \item Atributo Multivalorado
            \begin{itemize}
                \item Nome de ameaças - As ameças podem ter mais de um nome, então foi criado uma tabela só para os nomes, como não ficou claro se era um valor máximo de nomes diferentes.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{multivalorado-nomes.png}
                \caption{Multivalorado}
                \label{fig:enter-label}
            \end{figure}
            \end{itemize}

            
        \item Cardinalidade Diversas
            \begin{itemize}
                \item Agente-Equipe = (1,N) (1,N)
                \item Verissimo-QG = (1,1) (1,N)
                \item Elemento-Elemento = (0,N) (0,N)
                \item Ritual-Transcendido = (0,N) (1,N)
            \end{itemize}
        \item Atributo de Relacionamento
            \begin{itemize}
                \item Temos tanto a data de alocação e data de desalocação no relacionamento entre equipe e missão.
                \item Temos o data de entrada e data de saída de membros em uma equipe.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{relação-com-atributo.png}
                    \caption{Relção com atributo de Agente - Compoe - Equipe}
                    \label{fig:enter-label}
                \end{figure}
            \end{itemize}
        \item Auto-relacionamento
            \begin{itemize}
                \item Vantagem é um atributo do auto relacionamento do elememnto com ele mesmo
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{auto-relacionamento.png}
                    \caption{Auto-Relacionamento}
                    \label{fig:enter-label}
                \end{figure}
            \end{itemize}

            
        \item Agregação ou Ternário
            \begin{itemize}
                \item O relacionamento Responsável e Neutralizado é isso, temos Equipe -> Responsável <- Missão. E apartir de responsável -> neutralizado <- ameaça
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{relação_agregação.png}
                    \caption{Relação de agregação}
                    \label{fig:enter-label}
                \end{figure}
            \end{itemize}
            
        \item Entidade Fraca
            \begin{itemize}
                \item Os Integrantes de uma Ogranização Paranormal São uma entidade fraca. Eles só podem existir se tiver uma organização correspondente.
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{entidade_fraca_intg.png}
                    \caption{Entidade fraca em integrande de organização}
                    \label{fig:enter-label}
                \end{figure}
            \end{itemize}
            
        \item Herança
        \begin{itemize}
            \item Agente tem como herança o verissimo e o transcendido, Equipe tem como herança suporte, combate e investigação e Ameaça tem como herança Entidade Paranormal e Ogranização Parnaormal
            \begin{figure}[H]
                \centering
                \begin{minipage}[b]{0.45\linewidth}
                \centering
                \includegraphics[width=\linewidth]{heranca_ameaca.png}
                \caption{Herança das Ameaças}
                \label{fig:herança-ameaças}
            \end{minipage}
            \hfill
                \begin{minipage}[b]{0.45\linewidth}
                \centering
                \includegraphics[width=\linewidth]{heranca_equipe.png}
                \caption{Herança das Ameaças}
                \label{fig:herence-threats}
            \end{minipage}
            \end{figure}
        \end{itemize}

        \item Extra
            \begin{itemize}
                \item Conceitos utilizados como default, not null e check in
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{agents_table.png}
                    \caption{Tabela de agentes com uso de default, check in e not null}
                    \label{fig:enter-label}
                \end{figure}
            \end{itemize}
    \end{itemize}
\end{itemize}
\section{4.2 Requisitos de Interface}

    \begin{itemize}
        \item Vizualização dos dados
        \begin{description}
            \item Permite que o usuário possa vizualizar os dados de forma dinâmica e em tabela.
        \end{description}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{agentes_read.png}
            \caption{Vizualização de agente}
            \label{fig:enter-label}
        \end{figure}

        \item Adicionar dados
        \begin{description}
            \item Possibilita que o usuário adicione os dados e crie um novo agente a partir deles.
        \end{description}
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{agentes_create.png}
            \caption{Criar novo agente }
            \label{fig:enter-label}
        \end{figure}

        \item Alterar dados
        \begin{description}
            \item Possibilita que o usuário altere os dados caso estejam desatualizados.
        \end{description}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{agentes_update.png}
            \caption{Atualizar agente já existente}
            \label{fig:enter-label}
        \end{figure}

        \item Remover dados
        \begin{description}
            \item Possibilita o usuário a remover agentes.
        \end{description}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{agentes_remove.png}
            \caption{Remover agente já existente}
            \label{fig:enter-label}
        \end{figure}

    \end{itemize}

\chapter{5. Scripts}
\section{5.1 Script de Criação das tabelas}
Esse script engloba todas as criações de tabelas realizadas no banco de dados.
\begin{lstlisting}[language=SQL, caption=ordemdb.sql]
create database IF NOT EXISTS ordemdb;
use ordemdb;
CREATE TABLE AGENTS (
    id_agent VARCHAR(36) PRIMARY KEY,
    name VARCHAR(60) NOT NULL,
    birth_date DATE NOT NULL,
    phone VARCHAR(20),
    specialization VARCHAR(60) NOT NULL CHECK (specialization IN ('Ocultista','Especialista','Combatente')),
    rank_agent VARCHAR(20) NOT NULL CHECK (rank_agent IN ('Recruta','Veterano','Elite')),
    nex INT NOT NULL CHECK (nex BETWEEN 0 AND 100),
    retired BOOL NOT NULL DEFAULT FALSE,
    transcended BOOL NOT NULL DEFAULT FALSE
);

CREATE TABLE VERISSIMO (
    id_verissimo VARCHAR(36) PRIMARY KEY,
    login VARCHAR(20) UNIQUE NOT NULL,
    password_ver VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_verissimo) REFERENCES AGENTS(id_agent) ON DELETE CASCADE
);

CREATE TABLE ADDRESS (
    id_address VARCHAR(36) PRIMARY KEY,
    street VARCHAR(100) NOT NULL,
    number INT,
    neighborhood VARCHAR(60),
    city VARCHAR(60) NOT NULL,
    state CHAR(2) NOT NULL,
    postal_code CHAR(9)
);

CREATE TABLE HQ (
    id_hq VARCHAR(36) PRIMARY KEY,
    name VARCHAR(60) NOT NULL,
    security_level FLOAT NOT NULL DEFAULT 1.0 CHECK (security_level BETWEEN 0.0 AND 10.0),
    room_count INT NULL DEFAULT 1 CHECK (room_count > 0),
    id_address VARCHAR(36) NOT NULL,
    id_verissimo VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_address) REFERENCES ADDRESS(id_address) ON DELETE CASCADE,
    FOREIGN KEY (id_verissimo) REFERENCES VERISSIMO(id_verissimo) ON DELETE CASCADE
);

CREATE TABLE AGENTS_IN_HQ (
    id_hq VARCHAR(36) NOT NULL,
    id_agent VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_hq) REFERENCES HQ(id_hq) ON DELETE CASCADE,
    FOREIGN KEY (id_agent) REFERENCES AGENTS(id_agent) ON DELETE CASCADE,
    PRIMARY KEY (id_hq, id_agent)
);

CREATE TABLE TEAM (
    id_team VARCHAR(36) PRIMARY KEY,
    name VARCHAR(60) NOT NULL,
    specialization VARCHAR(60) NOT NULL CHECK (specialization IN ('Investigacao','Combate','Suporte'))
);

CREATE TABLE AGENTS_IN_TEAM (
    id_team VARCHAR(36) NOT NULL,
    id_agent VARCHAR(36) NOT NULL,
    start_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    end_date DATE,
    FOREIGN KEY (id_team) REFERENCES TEAM(id_team) ON DELETE CASCADE,
    FOREIGN KEY (id_agent) REFERENCES AGENTS(id_agent) ON DELETE CASCADE,
    PRIMARY KEY (id_agent, id_team)
);

CREATE TABLE ELEMENTS (
    id_element VARCHAR(36) PRIMARY KEY,
    name VARCHAR(15) NOT NULL UNIQUE,
    description TEXT NOT NULL,
    id_advantage VARCHAR(36),
    FOREIGN KEY (id_advantage) REFERENCES ELEMENTS(id_element) ON DELETE CASCADE
);

CREATE TABLE RITUALS (
    id_ritual VARCHAR(36) PRIMARY KEY,
    name VARCHAR(60) NOT NULL,
    description TEXT,
    requirements VARCHAR(100) NOT NULL,
    risks VARCHAR(100),
    id_element VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_element) REFERENCES ELEMENTS(id_element) ON DELETE CASCADE
);

CREATE TABLE AGENT_RITUALS (
    id_agent VARCHAR(36) NOT NULL,
    id_ritual VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_agent) REFERENCES AGENTS(id_agent) ON DELETE CASCADE,
    FOREIGN KEY (id_ritual) REFERENCES RITUALS(id_ritual) ON DELETE CASCADE,
    PRIMARY KEY (id_agent, id_ritual)
);

CREATE TABLE MISSION (
    id_mission VARCHAR(36) PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('Arquivada','Concluida','Aberta')) DEFAULT 'Aberta',
    risks TEXT NOT NULL,
    objective TEXT NOT NULL,
    start_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    end_date DATE,
    id_address VARCHAR(36),
    FOREIGN KEY (id_address) REFERENCES ADDRESS(id_address) ON DELETE CASCADE
);

CREATE TABLE MISSION_ASSIGNMENT (
    id_team VARCHAR(36) NOT NULL,
    id_mission VARCHAR(36) NOT NULL,
    allocation_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deallocation_date DATE,
    FOREIGN KEY (id_team) REFERENCES TEAM(id_team) ON DELETE CASCADE,
    FOREIGN KEY (id_mission) REFERENCES MISSION(id_mission) ON DELETE CASCADE,
    PRIMARY KEY (id_team, id_mission)
);

CREATE TABLE EVIDENCE (
    id_evidence VARCHAR(36) PRIMARY KEY,
    origin VARCHAR(100) NOT NULL,
    description TEXT NOT NULL,
    stability_level VARCHAR(30) NOT NULL CHECK (stability_level IN ('Estavel', 'Volatil', 'Perigoso', 'Contido')),
    id_mission VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_mission) REFERENCES MISSION(id_mission) ON DELETE CASCADE
);

CREATE TABLE THREATS (
    id_threat VARCHAR(36) PRIMARY KEY,
    description TEXT NOT NULL
);

CREATE TABLE THREATS_NAMES (
    id_threat VARCHAR(36) NOT NULL,
    name VARCHAR(60) NOT NULL,
    FOREIGN KEY (id_threat) REFERENCES THREATS(id_threat) ON DELETE CASCADE,
    PRIMARY KEY (id_threat, name)
);

CREATE TABLE THREAT_MISSION (
    id_threat VARCHAR(36) NOT NULL,
    id_mission VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_threat) REFERENCES THREATS(id_threat) ON DELETE CASCADE,
    FOREIGN KEY (id_mission) REFERENCES MISSION(id_mission) ON DELETE CASCADE,
    PRIMARY KEY (id_threat, id_mission)
);

CREATE TABLE THREAT_NEUTRALIZATION (
    id_team VARCHAR(36) NOT NULL,
    id_mission VARCHAR(36) NOT NULL,
    id_threat VARCHAR(36) NOT NULL,
    method TEXT NOT NULL,
    result TEXT NOT NULL,
    FOREIGN KEY (id_team, id_mission) REFERENCES MISSION_ASSIGNMENT(id_team, id_mission) ON DELETE CASCADE,
    FOREIGN KEY (id_threat) REFERENCES THREATS(id_threat) ON DELETE CASCADE,
    PRIMARY KEY (id_team, id_mission, id_threat)
);

CREATE TABLE THREAT_ELEMENTS (
    id_element VARCHAR(36) NOT NULL,
    id_threat VARCHAR(36) NOT NULL,
    FOREIGN KEY (id_element) REFERENCES ELEMENTS(id_element) ON DELETE CASCADE,
    FOREIGN KEY (id_threat) REFERENCES THREATS(id_threat) ON DELETE CASCADE,
    PRIMARY KEY (id_element, id_threat)
);

CREATE TABLE PARANORMAL_ENTITY (
    id_entity VARCHAR(36) PRIMARY KEY,
    enigma TEXT,
    FOREIGN KEY (id_entity) REFERENCES THREATS(id_threat) ON DELETE CASCADE
);

CREATE TABLE ENTITY_ABILITY (
    id_entity VARCHAR(36) NOT NULL,
    ability VARCHAR(255) NOT NULL,
    FOREIGN KEY (id_entity) REFERENCES PARANORMAL_ENTITY(id_entity) ON DELETE CASCADE,
    PRIMARY KEY (id_entity, ability)
);

CREATE TABLE PARANORMAL_ORGANIZATION (
    id_organization VARCHAR(36) PRIMARY KEY,
    FOREIGN KEY (id_organization) REFERENCES THREATS(id_threat) ON DELETE CASCADE
);

CREATE TABLE MEMBERS (
    id_member VARCHAR(36) NOT NULL UNIQUE,
    id_organization VARCHAR(36) NOT NULL,
    name VARCHAR(60) NOT NULL,
    role VARCHAR(30) CHECK (role IN ('Lider', 'Pesquisador', 'Ocultista', 'Simpatizante')),
    FOREIGN KEY (id_organization) REFERENCES PARANORMAL_ORGANIZATION(id_organization) ON DELETE CASCADE,
    PRIMARY KEY (id_member, id_organization)
);

\end{lstlisting}
\section{5.2 Script de Inserção e Povoamento}
Script usado para povoar os campos das tabelas anteriormente criadas
\begin{lstlisting}[language=SQL, caption=population.sql]
-- Gerando UUIDs para todas as entidades
SET @ag1      = UUID();
SET @ag2      = UUID();
SET @ag3      = UUID();
SET @ag4      = UUID();
SET @ag5      = UUID();
SET @ag6      = UUID();

SET @ver1     = @ag2;  -- Único Veríssimo

SET @addr1    = UUID();
SET @hq1      = UUID();

SET @team1    = UUID();
SET @team2    = UUID();
SET @team3    = UUID();

SET @elMedo   = UUID();
SET @elMorte  = UUID();
SET @elSangue = UUID();
SET @elConhe  = UUID();
SET @elEnergia= UUID();

SET @rit1     = UUID();
SET @rit2     = UUID();
SET @rit3     = UUID();

SET @miss1    = UUID();
SET @miss2    = UUID();

SET @evid1    = UUID();
SET @evid2    = UUID();

SET @thr1     = UUID();
SET @thr2     = UUID();
SET @thr3     = UUID();

SET @mem1     = UUID();
SET @mem2     = UUID();
SET @mem3     = UUID();
SET @mem4     = UUID();

-- População de AGENTS
INSERT INTO AGENTS (id_agent, name, birth_date, phone, specialization, rank_agent, nex, retired, transcended) VALUES
(@ag1, 'Alice Silva',   '1985-06-15', '81999990001', 'Ocultista',   'Recruta',  20, FALSE, FALSE),
(@ag2, 'Bruno Costa',   '1978-02-20', '81999990002', 'Especialista','Veterano', 45, FALSE, FALSE),
(@ag3, 'Carla Souza',   '1990-10-05', '81999990003', 'Combatente',  'Elite',    85, FALSE, TRUE),
(@ag4, 'Daniel Lima',   '1970-12-01', '81999990004', 'Especialista','Veterano', 60, TRUE,  FALSE),
(@ag5, 'Eva Santos',    '1982-03-12', '81999990005', 'Ocultista',   'Elite',    95, FALSE, TRUE),
(@ag6, 'Fabio Rocha',   '1995-07-30', '81999990006', 'Combatente',  'Recruta',  10, FALSE, FALSE);

-- População de VERISSIMO
INSERT INTO VERISSIMO (id_verissimo, login, password_ver) VALUES
(@ver1, 'bruno', 'senha123');

-- População de ENDEREÇOS
INSERT INTO ADDRESS (id_address, street, number, neighborhood, city, state, postal_code) VALUES
(@addr1, 'Rua da Aurora', 123, 'Boa Vista', 'Recife', 'PE', '50000-000');

-- População de QGs (apenas 1)
INSERT INTO HQ (id_hq, name, security_level, room_count, id_address, id_verissimo) VALUES
(@hq1, 'QG Central', 9.0, 8, @addr1, @ver1);

-- Relação AGENTS_IN_HQ
INSERT INTO AGENTS_IN_HQ (id_hq, id_agent) VALUES
(@hq1, @ag1),
(@hq1, @ag2),
(@hq1, @ag3),
(@hq1, @ag4),
(@hq1, @ag5),
(@hq1, @ag6);

-- Elementos (ELEMENTS)
INSERT INTO ELEMENTS (id_element, name, description) VALUES
(@elMedo,   'Medo',         'Elemento neutro sem fraquezas ou vantagens'),
(@elMorte,  'Morte',        'Elemento forte contra Sangue'),
(@elSangue, 'Sangue',       'Elemento forte contra Conhecimento'),
(@elConhe,  'Conhecimento','Elemento forte contra Energia'),
(@elEnergia,'Energia',      'Elemento forte contra Morte');

-- Atualização de vantagem entre elementos
UPDATE ELEMENTS SET id_advantage = @elSangue WHERE id_element = @elMorte;
UPDATE ELEMENTS SET id_advantage = @elConhe  WHERE id_element = @elSangue;
UPDATE ELEMENTS SET id_advantage = @elEnergia WHERE id_element = @elConhe;
UPDATE ELEMENTS SET id_advantage = @elMorte   WHERE id_element = @elEnergia;

-- Rituais (RITUALS)
INSERT INTO RITUALS (id_ritual, name, description, requirements, risks, id_element) VALUES
(@rit1, 'Ritual do Medo',   'Provoca temor intenso no alvo',   'Tocha, sal grosso',              'Reações psicóticas', @elMedo),
(@rit2, 'Ritual Sangrento', 'Invoca poder através do sangue', 'Gotas de sangue verdadeiro',     'Hemorragia grave',   @elSangue),
(@rit3, 'Ritual de Morte',  'Enfraquece a vitalidade',        'Cenário fúnebre, ossos',         'Desgaste físico',    @elMorte);

-- Agentes que dominam rituais
INSERT INTO AGENT_RITUALS (id_agent, id_ritual) VALUES
(@ag3, @rit2),
(@ag3, @rit3),
(@ag5, @rit1),
(@ag5, @rit3);

-- Missões
INSERT INTO MISSION (id_mission, title, status, risks, objective, start_date, end_date, id_address) VALUES
(@miss1, 'Investigação no Cemitério', 'Aberta',   'Alto', 'Investigar aparições', '2025-04-01 07:00:00', NULL,     @addr1),
(@miss2, 'Combate à Seita Oculta',    'Concluida','Médio','Desmantelar seita',    '2025-02-01 09:00:00','2025-03-15', @addr1);

-- Equipes
INSERT INTO TEAM (id_team, name, specialization) VALUES
(@team1, 'Equipe Investigação', 'Investigação'),
(@team2, 'Equipe Combate',      'Combate'),
(@team3, 'Equipe Suporte',      'Suporte');

-- Agentes nas equipes
INSERT INTO AGENTS_IN_TEAM (id_team, id_agent, start_date, end_date) VALUES
(@team1, @ag1, '2025-01-10 08:00:00', NULL),
(@team1, @ag2, '2025-01-11 09:00:00', NULL),
(@team1, @ag4, '2025-01-14 12:00:00','2025-02-01'),
(@team2, @ag3, '2025-01-12 10:00:00', NULL),
(@team2, @ag6, '2025-01-15 13:00:00', NULL),
(@team3, @ag5, '2025-01-13 11:00:00', NULL);

-- Alocação de equipes em missões
INSERT INTO MISSION_ASSIGNMENT (id_team, id_mission, allocation_date, deallocation_date) VALUES
(@team1,@miss1,'2025-04-01 08:00:00', NULL),
(@team3,@miss1,'2025-04-01 08:30:00', NULL),
(@team2,@miss2,'2025-02-01 09:00:00','2025-03-15');

-- Evidências
INSERT INTO EVIDENCE (id_evidence, origin, description, stability_level, id_mission) VALUES
(@evid1,'Objeto ritualístico','Livro antigo com símbolos','Perigoso',@miss1),
(@evid2,'Manuscrito cifrado','Textos estranhos','Volatil',@miss2);

-- Ameaças
INSERT INTO THREATS (id_threat, description) VALUES
(@thr1,'Organização oculta que pratica rituais sombrios'),
(@thr2,'Entidade de energia sombria que se manifesta em cemitérios'),
(@thr3,'Entidade espectral aprisionada na cripta');

INSERT INTO THREATS_NAMES (id_threat, name) VALUES
(@thr1,'Seita Negra'),
(@thr2,'Sombra Vivente'),
(@thr3,'Espírito da Cripta');

INSERT INTO THREAT_MISSION (id_threat, id_mission) VALUES
(@thr1,@miss2),
(@thr2,@miss1),
(@thr3,@miss1);

INSERT INTO THREAT_NEUTRALIZATION (id_team, id_mission, id_threat, method, result) VALUES
(@team2,@miss2,@thr1,'Confronto direto com encantamentos','Seita dispersa'),
(@team1,@miss1,@thr2,'Ritual de banimento','Entidade enfraquecida');

INSERT INTO THREAT_ELEMENTS (id_element, id_threat) VALUES
(@elConhe,@thr1),
(@elEnergia,@thr1),
(@elSangue,@thr2),
(@elMorte,@thr2),
(@elMedo,@thr3),
(@elEnergia,@thr3);

INSERT INTO PARANORMAL_ENTITY (id_entity, enigma) VALUES
(@thr2,'Decifrar símbolos na tumba revela fraqueza');

INSERT INTO ENTITY_ABILITY (id_entity, ability) VALUES
(@thr2,'Intangibilidade'),
(@thr2,'Manipulação de sombras');

INSERT INTO PARANORMAL_ORGANIZATION (id_organization) VALUES
(@thr1);

INSERT INTO MEMBERS (id_member, id_organization, name, role) VALUES
(@mem1,@thr1,'Sacerdote Sombrio','Lider'),
(@mem2,@thr1,'Ana das Trevas','Pesquisador'),
(@mem3,@thr1,'Carlos Oculto','Ocultista'),
(@mem4,@thr1,'João Simpático','Simpatizante');

\end{lstlisting}

\section{5.3 Script de reinicialização}
\begin{lstlisting}[language=SQL, caption=reset.sql]

DROP TABLE IF EXISTS THREAT_ELEMENTS CASCADE;
DROP TABLE IF EXISTS THREAT_NEUTRALIZATION CASCADE;
DROP TABLE IF EXISTS THREAT_MISSION CASCADE;
DROP TABLE IF EXISTS THREATS_NAMES CASCADE;
DROP TABLE IF EXISTS EVIDENCE CASCADE;
DROP TABLE IF EXISTS MISSION_ASSIGNMENT CASCADE;
DROP TABLE IF EXISTS MISSION CASCADE;
DROP TABLE IF EXISTS AGENT_RITUALS CASCADE;
DROP TABLE IF EXISTS RITUALS CASCADE;
DROP TABLE IF EXISTS ELEMENTS CASCADE;
DROP TABLE IF EXISTS AGENTS_IN_TEAM CASCADE;
DROP TABLE IF EXISTS AGENTS_IN_HQ CASCADE;
DROP TABLE IF EXISTS HQ CASCADE;
DROP TABLE IF EXISTS ADDRESS CASCADE;
DROP TABLE IF EXISTS VERISSIMO CASCADE;
DROP TABLE IF EXISTS MEMBERS CASCADE;
DROP TABLE IF EXISTS ENTITY_ABILITY CASCADE;
DROP TABLE IF EXISTS PARANORMAL_ENTITY CASCADE;
DROP TABLE IF EXISTS PARANORMAL_ORGANIZATION CASCADE;
DROP TABLE IF EXISTS THREATS CASCADE;
DROP TABLE IF EXISTS TEAM CASCADE;
DROP TABLE IF EXISTS AGENTS CASCADE;


\end{lstlisting}

\chapter{6. Recursos Utilizados}
\section{6.1 Ferramentas}
No desenvolvimento do nosso projeto, utilizamos um conjunto de ferramentas que garantiram eficiência, organização e qualidade ao trabalho. Cada uma delas desempenhou um papel essencial em diferentes etapas do processo, desde a modelagem até os testes e o controle de versionamento do sistema.

\begin{itemize}
    \item \textbf{BR Modelo} 
    \begin{description}
        \item O BR Modelo foi essencial na fase inicial do projeto, com a construção dos modelos conceitual e lógico
    \end{description}
    \item \textbf {DBeaver}
    \begin{description}
        \item Foi importante para consolidar o script inicial do projeto. E inicialmente para criar os Scripts de Criação, população e Deleção
    \end{description}
    \item \textbf{InteliJ IDEA:}  
    \begin{description}
        \item Para o desenvolvimento da aplicação back-end em Java, o IntelliJ IDEA foi a principal ferramenta utilizada. Com suporte nativo ao Spring Boot e ao banco de dados MySQL, o ambiente oferecido pelo IntelliJ proporcionou uma experiência de desenvolvimento eficiente, facilitando a criação das APIs responsáveis pela comunicação entre a aplicação e o banco de dados. Além disso, sua excelente integração com o MySQL foi fundamental para o uso e gerenciamento dos scripts implementados no projeto, subustituindo quase que completamente o DBeaver na fase final dessa primeira entrega.
    \end{description}
    \item \textbf{PostMan} 
    \begin{description}
        \item O Postman foi utilizado para testar e validar as APIs desenvolvidas. Com essa ferramenta, foi possível simular requisições ao servidor, inspecionar as respostas e realizar testes em diversos cenários, garantindo a confiabilidade das integrações entre o front-end, o back-end e o banco de dados. 
    \end{description}
    \item \textbf{GitHub} 
    \begin{description}
        \item Para o versionamento de código, o GitHub foi indispensável. Ele permitiu o controle de alterações no projeto, facilitando a integração entre os membros da equipe. 
    \end{description}
\end{itemize}


\section{6.2 Dependências}

\subsection{6.2.1 Back-End}
\begin{itemize}

\item \textbf{Java com Spring Boot: } 

O Spring Boot foi adotado como a base para o backend da aplicação por sua capacidade de acelerar o desenvolvimento de aplicações robustas com configuração mínima. Sua integração com módulos como Spring Web e Spring Data JPA permitiu a criação de uma API RESTful padronizada e escalável, com conectividade facilitada ao banco de dados.
A utilização do Spring Web possibilitou a construção de controladores e rotas com facilidade, garantindo respostas rápidas e uma estrutura de endpoints bem definida. Já o Spring Data JPA simplificou a manipulação de dados com o uso de repositórios e anotações, abstraindo complexidades do SQL e garantindo uma comunicação fluida com o MySQL, que foi escolhido por sua confiabilidade, desempenho e ampla documentação.

\item  \textbf{Lombok: }

O Lombok foi incorporado ao projeto com o objetivo de reduzir a verbosidade do código Java. Através de anotações como @Getter, @Setter e @Builder, foi possível evitar código repetitivo, aumentando a legibilidade e produtividade da equipe.

\item \textbf {Biblioteca Dotenv: }

A biblioteca dotenv-java foi empregada para a gestão de variáveis de ambiente, possibilitando uma configuração segura e flexível de parâmetros sensíveis, como credenciais e configurações de banco de dados, especialmente úteis em diferentes ambientes (dev, test, produção).  

\end{itemize} 
\subsection{6.2.2 Front-End}
\begin{itemize}

\item \textbf  {React: }

 O React foi escolhido pela para o desenvolvimento do frontend do projeto, por ser um dos frameworks mais populares e eficazes para interfaces web modernas. Sua compatibilidade com bibliotecas externas, modularidade e arquitetura baseada em componentes contribuiu para uma experiência de desenvolvimento fluida e reutilizável. Conseguimos produzir a um ritimo acelerado e alinahdo com as nossas espectativas, integrando nele as funcionaliades do back-end em Spring. Outro fator importante para sua escolha foi a familiraidade de alguns membros da equipe com a biblioteca.

\item \textbf {Vite: }

O Vite foi utilizado como empacotador e servidor de desenvolvimento por sua performance superior, especialmente em projetos com TypeScript. Sua integração com o ecossistema React facilitou o hot reload e uma inicialização quase instantânea do projeto, acelerando significativamente o ciclo de desenvolvimento.

\item \textbf {Bibilioteca React Hook Form: }

Para a criação de formulários reativos e com validação integrada, foi utilizada a biblioteca React Hook Form, reconhecida por sua performance e simplicidade na manipulação de dados e estados de formulários. Essa escolha resultou em uma melhor usabilidade e organização do código.

\item \textbf {Biblioteca ApexCharts: }

Para visualizações interativas, foi adotado o ApexCharts junto com o wrapper react-apexcharts. Essa combinação permitiu a geração de gráficos altamente customizáveis e responsivos, otimizando a apresentação de dados de forma visualmente rica e intuitiva para os usuários.

\item \textbf {Biblioteca Styled Components: }
A biblioteca Styled Components foi escolhida para estilização, promovendo uma abordagem CSS-in-JS que facilita o encapsulamento de estilos por componente, evitando conflitos globais e promovendo maior organização no código.
\item \textbf {Biblioteca React Router: }
Além disso, o React Router possibilitou a criação de uma navegação fluida entre páginas, essencial para a construção de SPAs (Single Page Applications), enquanto React Icons e React Select agregaram componentes visuais e funcionais de fácil implementação, enriquecendo a interface.
\end{itemize}
\section{6.3 Como Rodar}
    \begin{enumerate}
        \item \textbf{Clone do Repositório:}
        
        Abra um terminal e execute:
        \begin{lstlisting}
        git clone https://github.com/Taverna-Hub/OrdemParanormalBD.git
        cd OrdemParanormalBD
        \end{lstlisting}
        
        Isso cria uma cópia local de todo o código.
        
        \item \textbf{Configurar o Banco de Dados:}
        
        Instale e configure o MySQL (local ou via Docker).
        
        Inicie o container:

        \begin{lstlisting}
        
        docker-compose up -d
        \end{lstlisting}

        
        Dentro do MySQL, importe os scripts na ordem:
        \begin{lstlisting}
        ordemdb.sql (cria o banco e tabelas)
        
        population.sql (insere dados de exemplo)

        \end{lstlisting}
        Para resetar, use exclude.sql (remove os dados e recria tabelas).
        
        \item \textbf{Execução do Back-End:}
        
        No IntelliJ vá para a pasta do back (./ordem-back/OP) e crie um .env com as seguintes informações:
       
       
       \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{env_back.png}
    \caption{.env do back-end}
    \label{fig:enter-label}
\end{figure}
        Então vá para o OpApplication e rode a aplicação 
        \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot_1.png}
    \caption{Maven RUN}
    \label{fig:enter-label}
\end{figure}
\item \textbf{Front-End:}

Entre na pasta do front:
\begin{lstlisting}
    cd ../ordem-front
\end{lstlisting}

Crie também o .env com o endpoint do back‑end na pasta do front-end:

\begin{lstlisting}
    VITE_API_URL=http://localhost:8080/
\end{lstlisting}

Instale dependências e inicie:

\begin{lstlisting}
    npm install
    npm run dev
\end{lstlisting}

Após isso, abra o navegador em \textbf{http://localhost:5173/} (ou a porta indicada).

Pronto! Com o banco ativo, o back‑end rodando em :8080 e o front‑end em :5173, sua aplicação estará disponível para testes.

\end{enumerate}
    
\chapter{7. Processo do Desenvolvimento}

\subsection{7.1 Definição do Escopo}

O projeto foi concebido para atender às necessidades operacionais da Ordo Realitas, organização secreta dedicada ao enfrentamento de ameaças paranormais. O sistema visa centralizar e organizar o controle de agentes, equipes, missões, ameaças, evidências, rituais e elementos paranormais, respeitando a estrutura hierárquica e os protocolos internos da organização.

\subsection{7.2 Construção do Mini Mundo}

A partir da descrição narrativa da Ordo Realitas, foi elaborado um mini mundo que contempla os principais aspectos da organização: sua liderança centralizada no Veríssimo, os agentes especializados com níveis de exposição (NEX) e patentes, as equipes operacionais com histórico de composição, e o gerenciamento de missões com ameaças classificadas e evidências catalogadas. Elementos adicionais como rituais, elementos paranormais e estrutura dos QGs foram incorporados à lógica do sistema.

\subsection{7.3 Modelagem Conceitual e Lógica}

Com base no mini mundo, foram identificadas as entidades essenciais do sistema e seus relacionamentos. Essa modelagem conceitual foi posteriormente transformada em um modelo lógico relacional, adequado ao uso com banco de dados SQL. Cada entidade foi analisada para garantir a integridade e coerência dos dados, respeitando as regras de negócio do domínio.

\subsection{7.4 Implementação do Banco de Dados}

O banco de dados foi implementado com base no modelo lógico, utilizando o SGBD MySQL. Foram criadas tabelas, chaves primárias e estrangeiras para manter a integridade referencial. A estrutura permite gerenciar desde o cadastro de agentes e equipes até o acompanhamento de missões, ameaças e elementos associados.

\subsection{7.5 Desenvolvimento do Backend}

A camada de backend foi desenvolvida com \textit{Java e Spring Boot}, organizando o projeto em pacotes como controllers, serviços, entidades e DAOs. A comunicação com o banco de dados foi realizada via JDBC Template. As regras de negócio foram implementadas na camada de serviço, respeitando o fluxo de operações descrito no mini mundo. Generalizamos tanto o controller quanto o DAO para conseguir replicar as lógicas de forma simplificada.

\subsection{7.6 Desenvolvimento do Frontend}

O frontend foi construído com \textit{React}, utilizando \textbf{Vite} e \textit{TypeScript}. A aplicação foi organizada em páginas por entidade, com uso de bibliotecas modernas como React Hook Form para formulários e Styled Components para a estilização. Cada entidade possui um serviço HTTP responsável pela comunicação com a API.

\subsection{7.7 Integração}

A integração entre frontend e backend foi feita por meio de chamadas RESTful.


\subsection{7.8 Estilização e Usabilidade}

A interface do sistema foi desenvolvida com foco na clareza e facilidade de uso. A estilização responsiva, feita com Styled Components, proporciona uma navegação fluida, adequada tanto para usuários técnicos quanto operacionais dentro da Ordo Realitas.





%-----------------------------
% REFERÊNCIAS
%-----------------------------
%\newpage
%\addcontentsline{toc}{chapter}{7. Referências}
%\begin{thebibliography}{99}
    %\bibitem{ref1} SOBRENOME, Nome. \textit{Título do livro ou artigo}. Editora, ano.
    %\bibitem{ref2} OUTRO AUTOR. \textit{Outro título}. Local: Editora, ano.
%\end{thebibliography}

\end{document}
